<!DOCTYPE html>
<html>
    <head>
        <title>call back hell</title>
        <style>
            body{
                background-image:url("https://img3.wallspic.com/crops/2/1/0/2/7/172012/172012-flower-blue-design-vector-decorative_arts-3840x2160.jpg");
                background-repeat: no-repeat;
                background-size:cover;
            }
            h1{
                padding-left: 300px;
                padding-right: 300px;
                padding-top: 300px;
                padding-bottom: 300px;
                color:rgb(30, 30, 99);
                font-size:120px;
            }

        </style>
    </head>
    <body><center>
        <h1 id="count"></h1>
        <script src="index.js"></script>
        </center>
           
    </body>
</html>